/* Localized versions of Info.plist keys */

CFBundleName = "getDicomClut";
CFBundleShortVersionString = "1.1";
CFBundleGetInfoString = "getDicomClut version 1.1, Copyright (c) 2014 Konrad Werys.";
NSHumanReadableCopyright = "Copyright (c) 2014 Konrad Werys.";
